##
## usage: ssh root@192.168.8.1 'ash -s' < uci-firewall
##

# each rule will bypass proxy, use ' with DAPROXY!
DAPROXY='192.168.8.121'
DAPORT="8080"

# if set, exclude this MAC from MiTM (useful if MiTM aware clients), use ' with MAC_EXCLUDE!
MAC_EXCLUDE='DE:AD:CA:FE:FA:CE'


#443 wan to lan
uci add firewall redirect
uci set firewall.@redirect[-1]=redirect
uci set firewall.@redirect[-1].proto='tcp'
uci set firewall.@redirect[-1].src_dport='443'
uci set firewall.@redirect[-1].dest_ip="$DAPROXY"
uci set firewall.@redirect[-1].src_ip="!$DAPROXY"
uci set firewall.@redirect[-1].dest_port="$DAPORT"
uci set firewall.@redirect[-1].src='wan'
uci set firewall.@redirect[-1].name='mitm-all-443-wan-to-lan-MAC'
uci set firewall.@redirect[-1].dest='lan'
uci set firewall.@redirect[-1].target='DNAT'

uci set firewall.@redirect[-1].src_mac="!$MAC_EXCLUDE"


#443 lan to wan
uci add firewall redirect
uci set firewall.@redirect[-1]=redirect
uci set firewall.@redirect[-1].proto='tcp'
uci set firewall.@redirect[-1].src_dport='443'
uci set firewall.@redirect[-1].dest_ip="$DAPROXY"
uci set firewall.@redirect[-1].src_ip="!$DAPROXY"
uci set firewall.@redirect[-1].dest_port="$DAPORT"
uci set firewall.@redirect[-1].src='lan'
uci set firewall.@redirect[-1].name='mitm-all-443-lan-to-wan-MAC'
uci set firewall.@redirect[-1].dest='wan'
uci set firewall.@redirect[-1].target='DNAT'

uci set firewall.@redirect[-1].src_mac="!$MAC_EXCLUDE"


#80 lan to wan
uci add firewall redirect
uci set firewall.@redirect[-1]=redirect
uci set firewall.@redirect[-1].proto='tcp'
uci set firewall.@redirect[-1].src_dport='80'
uci set firewall.@redirect[-1].dest_ip="$DAPROXY"
uci set firewall.@redirect[-1].src_ip="!$DAPROXY"
uci set firewall.@redirect[-1].dest_port="$DAPORT"
uci set firewall.@redirect[-1].src='wan'
uci set firewall.@redirect[-1].name='mitm-all-80-wan-to-lan-MAC'
uci set firewall.@redirect[-1].dest='lan'
uci set firewall.@redirect[-1].target='DNAT'

uci set firewall.@redirect[-1].src_mac="!$MAC_EXCLUDE"

#80 lan to wan
uci add firewall redirect
uci set firewall.@redirect[-1]=redirect
uci set firewall.@redirect[-1].proto='tcp'
uci set firewall.@redirect[-1].src_dport='80'
uci set firewall.@redirect[-1].dest_ip="$DAPROXY"
uci set firewall.@redirect[-1].src_ip="!$DAPROXY"
uci set firewall.@redirect[-1].dest_port="$DAPORT"
uci set firewall.@redirect[-1].src='lan'
uci set firewall.@redirect[-1].name='mitm-all-80-lan-to-wan-MAC'
uci set firewall.@redirect[-1].dest='wan'
uci set firewall.@redirect[-1].target='DNAT'

uci set firewall.@redirect[-1].src_mac="!$MAC_EXCLUDE"


#commit
uci commit firewall

#restart
/etc/init.d/firewall restart
